var express = require('express');
var cors = require('cors');
var fs = require("fs");

var app = express();
app.use(cors());

app.get('/students', function (req, res) {
    fs.readFile( __dirname + "/" + "students.json", 'utf8', function (err, data) {
     var marksdata = JSON.parse(data);
     console.log( marksdata );
     res.end( JSON.stringify(marksdata));
    });
 })
 
 app.get('/imarks', function (req, res) {
    fs.readFile( __dirname + "/" + "imarks.json", 'utf8', function (err, data) {
     var marksdata = JSON.parse(data);
     console.log( marksdata );
     res.end( JSON.stringify(marksdata));
    });
 })

 app.get('/emarks', function (req, res) {
    fs.readFile( __dirname + "/" + "emarks.json", 'utf8', function (err, data) {
     var marksdata = JSON.parse(data);
     console.log( marksdata );
     res.end( JSON.stringify(marksdata));
    });
 })
 
 app.listen(8080);
 
Restsservices
emarks.json
[
    {
      "id": 1001,
      "marks": 78
    },
    {
      "id": 1002,
      "marks": 79
    },
    {
      "id": 1003,
      "marks": 80
    },
    {
      "id": 1004,
      "marks": 81
    },
    {
      "id": 1005,
      "marks": 82
    }
]

imarks.json
[
    {
      "id": 1001,
      "marks": 25
    },
    {
      "id": 1002,
      "marks": 26
    },
    {
      "id": 1003,
      "marks": 27
    },
    {
      "id": 1004,
      "marks": 28
    },
    {
      "id": 1005,
      "marks": 29
    }
]

spa\src
app.js
import logo from './logo.svg';
import './App.css';
import { Component, component } from 'react';

class App extends Component {

  constructor(props) {
    super(props);
    this.state={
      students:[],
      imarks:[],
      emarks:[]
    }
  }

  componentDidMount(){
    this.refreshStudents();
  }

  async refreshStudents(){
    fetch("http://localhost:8080/students")
    .then(response=>response.json())
    .then(data=> {
      this.setState({students:data});
    })
  }

  async disImarks() {
    fetch("http://localhost:8080/imarks")
    .then(response=>response.json())
    .then(data=> {
      this.setState({imarks:data});
    })
  }

  async disEmarks() {
    fetch("http://localhost:8080/emarks")
    .then(response=>response.json())
    .then(data=> {
      this.setState({emarks:data});
    })
  }

  render() {
    const{students} = this.state;
    const{imarks} = this.state;
    const{emarks} = this.state;
    return (
      <div className="App">
        <h1>Students Data</h1>
        <button onClick={()=>this.disImarks()}>Display Internal Marks</button>
        <button onClick={()=>this.disEmarks()}>Display External Marks</button>
        <table border='1' align='center'>
          <tr>
            <th>Names</th>
            <th>Internal Marks</th>
            <th>External Marks</th>
          </tr>
          <tr>
            <td>
        {students.map(st=><div>{st.name}</div>)}
        </td>
        <td>
        {imarks.map(im=><div>{im.marks}</div>)}
        </td>
        <td>
        {emarks.map(em=><div>{em.marks}</div>)}
        </td>
        </tr>
        </table>
      </div>
    );
  }

}

export default App;




Create folder "12"
Inside folder "12" create folder RestService
Inside folder "12" create folder spa

//For RestService
Open VS Code
Goto file->open folder "12", open "RestService" folder and select folder "RestService"

Open terminal and execute:
//In College Proxy: npm config set proxy http://10.2.0.25:3128
Run npm init -y
Run npm install express
Run npm install cors

Click new file in the explorer window
Name the file as index.js
Type the code from index.js file
copy the files emarks.json, imarks.json and students.json


Goto Terminal->New Terminal
In the terminal run node index.js

Open webbrowser and check url :
http://localhost:8080/students
http://localhost:8080/imarks
http://localhost:8080/emarks


//For SPA
Open VS Code
Goto file->open folder "12", open "spa" folder and select folder "spa"

Open terminal and execute:
//In College Proxy: npm config set proxy http://10.2.0.25:3128
npm install -g create-react-app
npx create-react-app . //make sure folder 10 is empty
npm start

wait till installation completes and subfolders and files are created
Open src and open App.js file
Remove all statements from App.js file
Save the App.js file and Reload the page in the web browser
Type the code from App.js file



